[[local|localrc]]
ADMIN_PASSWORD=password
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=767183b0-ac7e-11e4-8fb5-000c29f0f35a

# This is the IP address range used for the demo private subnet
FIXED_RANGE=10.0.0.0/24

# This is the default floating IP range used for the public subnet.
# You may want to change it, if you want these to be routable from
# the rest of your network.
FLOATING_RANGE=172.24.4.0/24

LOGFILE=/opt/stack/logs/stack.log

# Disable Nova Networking and Tempest test suites
disable_service n-net tempest

# Enable Neutron Networking
enable_service neutron q-svc q-agt q-dhcp q-l3 q-meta

# Enable Heat Orchestration
enable_service heat h-api h-api-cfn h-api-cw h-eng

# Enable Designate
enable_service designate designate-api designate-central designate-pool-manager designate-mdns

# Enable LBaaSv1
enable_plugin neutron-lbaas https://git.openstack.org/openstack/neutron-lbaas master
enable_service q-lbaas

# Enable Ceilometer and reconfigure it to take measurements every 30s
# (default is 10m)
CEILOMETER_PIPELINE_INTERVAL=30
enable_service ceilometer-acompute ceilometer-acentral ceilometer-anotification ceilometer-collector ceilometer-api
enable_service ceilometer-alarm-notifier ceilometer-alarm-evaluator
